<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="navbar-container">
            <ul class="navbar-menu">
                <li class="navbar-items">
                    <a href="#" class="navbar-links">home</a>
                </li>
                <li class="navbar-items">
                    <a href="#" class="navbar-links">otw</a>
                </li>
                <li class="navbar-items">
                    <a href="#" class="navbar-links">otw</a>
                </li>
            </ul>
        </div>
        
        
        <div class="main-container">
            <div class="form-container">
                <div class="contact-form">Contact form</div>
                    <div class="form-div">
                        <form id="form">
                            <input type="text" id="fname" placeholder="first name">
                            <input type="text" id="lname" placeholder="last name">   
                        </form>
                    </div>
                <div class="form-container-button">
                    <button id="btn">Submit</button>
                </div>
            </div>
        <div class="form-output">
                <p>
                    Your Name is <span id="Ofname">____</span>. your last name is  <span id="Olname">____</span>.
                </p> 
            </div>
        </div>
    </body>
    <script src="file.js" async defer></script>
</html>